# KeedoApp

./: README.md  pom.xml
my-application/nodes/0/_state/: global-1.st
nodes/0/_state/: global-0.st  node-0.st
src/main/java/tn/esprit/pi/: KeedoAppApplication.java
src/main/java/tn/esprit/pi/config/: CustomAuthenticationFailureHandler.java  FileUploadUtil.java  ValueComparator.java  ValueComparatorInt.java  WebSecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/tn/esprit/pi/config/i18n/: MessageSource.java
src/main/java/tn/esprit/pi/controllers/: AdvertisementController.java  AuthController.java  BookController.java  BusController.java  ChatController.java  ChatSuggestionController.java  ClaimController.java  CommentController.java  ConsultationController.java  DaycareController.java  DonationController.java  DriverController.java  EmpruntController.java  EvaluationController.java  EventController.java  FeedbackController.java  FollowController.java  GeolocalisationController.java  GoogleCalController.java  GoogleCalendarController.java  KidController.java  KindergardenController.java  LikingController.java  MeetingController.java  MessageController.java  NotificationMsgController.java  NotificationSNWController.java  ParticipationController.java  PaymentController.java  PostController.java  QuestionController.java  ResponseController.java  RoleController.java  UnhealthyWordController.java  UserController.java  UserStatistique.java  WorkshopController.java
src/main/java/tn/esprit/pi/entities/: Advertisement.java  Answer.java  AppointmentStatus.java  Book.java  Bus.java  Chat.java  ChatKeyWord.java  ChatSuggestion.java  Claim.java  ClaimCategory.java  ClaimPK.java  ClaimStatus.java  Comment.java  Consultation.java  Daycare.java  Donation.java  Driver.java  EmpruntBook.java  EmpruntCreation.java  Evaluation.java  Event.java  EventCategory.java  ExchangeRequest.java  ExchangeStatus.java  Feedback.java  Follow.java  FollowRequest.java  Geolocalisation.java  Jackpot.java  Kid.java  Kindergarden.java  Language.java  Liking.java  Meeting.java  Message.java  MessageType.java  Notification.java  NotificationMsg.java  NotificationSNW.java  Participant.java  (+20 more)
src/main/java/tn/esprit/pi/entities/followResponse/: FollowListResponse.java  FollowResponse.java
src/main/java/tn/esprit/pi/payload/request/: LoginRequest.java
src/main/java/tn/esprit/pi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/pi/repositories/: BookRepository.java  BusRepository.java  ChatKeyWordRepository.java  ChatReposiroty.java  ChatSuggestionRepository.java  ClaimRepository.java  ConsultationRepository.java  DaycareRepository.java  DriverRepository.java  EmpruntBookRepository.java  FeedbackRepository.java  FollowRepository.java  FollowRequestRepository.java  GeolocalisationRepository.java  IAdvertisementRepository.java  ICommentRepository.java  IDonationRepository.java  IEvaluationRepository.java  IEventRepository.java  IExchangeRepository.java  IJackPotRepository.java  ILikingRepository.java  IMeetingRepository.java  INotificationRepository.java  INotificationSNWRepository.java  IParticipantRepository.java  IParticipationRepository.java  IPostRepository.java  IReportRepository.java  IRoleRepository.java  IUnhealthyWordRepository.java  IUserRepository.java  IWorkshopRepository.java  KidRepository.java  KindergardenRepository.java  LanguageRepository.java  MeetingRepository.java  MessageRepository.java  NotificationMsgRepository.java  QuestionRepository.java  (+2 more)
src/main/java/tn/esprit/pi/security/: CustomLoginSuccessHandler.java  CustomizationPortAndPath.java  WebSecurityConfig.java
src/main/java/tn/esprit/pi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java
src/main/java/tn/esprit/pi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/pi/services/: AdvertisementServiceImpl.java  BusService.java  ChatService.java  ChatSuggestionService.java  ClaimService.java  CommentServiceImpl.java  ConsultationService.java  DaycareService.java  DonationServiceImpl.java  DriverService.java  EmailService.java  EmailServiceImpl.java  EmpruntBookService.java  EvaluationServiceImpl.java  EventServiceImpl.java  ExchangeRequestServiceImpl.java  FeedbackService.java  FollowService.java  GeolocalisationService.java  GoogleCalService.java  IAdvertisementService.java  IBusService.java  IChatService.java  IChatSuggestionService.java  IClaimService.java  ICommentService.java  IConsultationService.java  IDaycareService.java  IDonationService.java  IDriverService.java  IEmpruntService.java  IEvaluationService.java  IEventService.java  IExchangeService.java  IFeedbackService.java  IFollowService.java  IGeolocalisationService.java  IJackPotService.java  IKidService.java  IKindergardenService.java  (+37 more)
src/main/java/tn/esprit/pi/storage/: UserStorage.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
src/test/java/tn/esprit/pi/: KeedoAppApplicationTests.java
