#http://localhost:8081/SpringMVC/servlet/

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8282

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/keedodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
#logging.level.tn.esprit.spring.service=debug
logging.level.tn.esprit.spring.repository=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.file.name=C:\logs\springboot.log 
logging.level.root=INFO

#Google Calendar API Configuration
google.client.client-id=281196112258-uim47tmm48nitif4fetf1p489dgb47sm.apps.googleusercontent.com
google.client.client-secret=FeGit0MMiAu83WGMinfFnS8s
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/certs
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8282/login/google



